[gd_scene load_steps=5 format=3 uid="uid://cj7hdncn2lvgk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_283dg"]
[ext_resource type="Script" path="res://player/smooth_camera.gd" id="2_as3j3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3cjg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7g5a"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_283dg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u3cjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p7g5a")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.3, 2.08165e-12)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_as3j3")
speed = 44.0
